# okdeer-mall

./: pom.xml
okdeer-mall-ele/: pom.xml
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/: App.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/api/: ExpressApiImpl.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/config/: ElemeOpenConfig.java  RequestConstant.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/entity/: ExpressCallback.java  ExpressCallbackLog.java  ExpressCancelData.java  ExpressChainStore.java  ExpressOrderData.java  ExpressOrderEventLog.java  ExpressOrderInfo.java  ExpressOrderItem.java  ExpressPushLog.java  ExpressReceiverInfo.java  ExpressRequestJson.java  ExpressTransportInfo.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/mapper/: ExpressCallbackLogMapper.java  ExpressCallbackLogMapper.xml  ExpressCallbackMapper.java  ExpressCallbackMapper.xml  ExpressPushLogMapper.java  ExpressPushLogMapper.xml
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/request/: AbstractRequest.java  CancelOrderRequest.java  ElemeCreateOrderRequest.java  ElemeQueryOrderRequest.java  OrderComplaintRequest.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/response/: AbstractResponse.java  TokenResponse.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/service/: ExpressService.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/sign/: OpenSignHelper.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/subscriber/: ExpressChainStoreSubscriber.java
okdeer-mall-ele/src/main/java/com/okdeer/mall/ele/util/: ExpressOrderStatus.java  HttpClient.java  HttpClientRuntimeException.java  JsonUtils.java  MD5Utils.java  RandomUtils.java  ResultMsg.java  URLUtils.java
okdeer-mall-ele/src/test/java/com/okdeer/mall/ele/: AppTest.java
okdeer-mall-member/: pom.xml
okdeer-mall-member/src/main/java/com/okdeer/mall/constant/: MessageConstant.java
okdeer-mall-member/src/main/java/com/okdeer/mall/integral/entity/: IntegralTeshProduct.java  IntegralTeshProductPic.java
okdeer-mall-member/src/main/java/com/okdeer/mall/member/: App.java
okdeer-mall-member/src/main/java/com/okdeer/mall/mq/: PointsSubScriber.java
okdeer-mall-member/src/test/java/com/okdeer/mall/member/: AppTest.java
okdeer-mall-operate/: pom.xml
okdeer-mall-operate/src/main/java/com/okdeer/mall/operate/: App.java
okdeer-mall-operate/src/test/java/com/okdeer/mall/operate/: AppTest.java
okdeer-mall-order/: pom.xml
okdeer-mall-order/src/main/java/com/okdeer/mall/order/: App.java
okdeer-mall-order/src/main/java/com/okdeer/mall/order/bo/: AppAdapter.java  (+22 more)
okdeer-mall-order/src/test/java/com/okdeer/mall/order/: AppTest.java
okdeer-mall-service/: pom.xml
okdeer-mall-service/src/main/java/com/okdeer/mall/: Application.java
okdeer-mall-service/src/main/java/com/okdeer/mall/config/: DataSourceProperties.java  InitBeanConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisLockRegistryConfigure.java  RedisTemplateConfig.java  ResourceConfig.java  ResourceProfileConfig.java
okdeer-mall-service/src/main/resources/: application-dev.properties  application.properties  config.properties  log4j.properties
okdeer-mall-service/src/main/resources/mybatis/: mybatis-mall-config.xml
okdeer-mall-service/src/test/java/com/okdeer/mall/: ApplicationTests.java
okdeer-mall-service/src/test/java/com/okdeer/mall/activity/: ActivityDiscountServiceApiTest.java  PrizeFunctionTest.java
okdeer-mall-service/src/test/java/com/okdeer/mall/base/: BaseServiceTest.java  BaseTest.java  MockUtils.java
okdeer-mall-service/src/test/java/com/okdeer/mall/ele/: TestCancelOrder.java  TestCreateOrder.java  TestGetToken.java  TestObtainToken.java  TestOrderComplaint.java  TestQueryOrder.java  order_request.json  token.json
okdeer-mall-service/src/test/java/com/okdeer/mall/label/: ActivityLabelApiImplTest.java
okdeer-mall-service/src/test/java/com/okdeer/mall/member/: MemberApiTest.java  PointsTeshProductApiTest.java  SysAppAccessRecordApiTest.java  SysBuyerLocateInfoServiceApiTest.java  SysBuyerSignRecordApiTest.java
okdeer-mall-service/src/test/java/com/okdeer/mall/operate/: ColumnAppRecommendApiTest.java  ColumnAppRecommendGoodsServiceTest.java  ColumnAppRecommendServiceTest.java  ColumnHomeIconApiTest.java  ColumnHomeIconGoodsServiceTest.java  ColumnHomeIconServiceTest.java  ColumnOperateFieldTest.java  ColumnOperationTest.java  ColumnSelectAreaApiTest.java  ColumnSelectAreaServiceTest.java  SysBuyerExpectRecordServiceTest.java
okdeer-mall-service/src/test/java/com/okdeer/mall/point/: PointApiTest.java
okdeer-mall-service/src/test/java/com/okdeer/mall/risk/: RiskBlackServiceTest.java  RiskOrderRecordServiceTest.java  RiskTriggerConditionsTest.java  RiskUserManagerServiceTest.java  RiskWhiteServiceTest.java
okdeer-mall-test/: pom.xml
okdeer-mall-test/src/main/java/com/okdeer/mall/: App.java
okdeer-mall-test/src/main/java/com/okdeer/mall/base/: BaseServiceTest.java  MockUtils.java
okdeer-mall-test/src/test/java/com/okdeer/mall/: AppTest.java
okdeer-mall-test/src/test/java/com/okdeer/mall/base/: AopTargetUtils.java  BaseModel.java  BaseServiceTest.java  MockUtils.java
okdeer-mall-test/src/test/java/com/okdeer/mall/mock/: MockFilePath.java  StoreMock.java  mock-activity-list.json  mock-activitydiscount.json  mock-check-sku-bind-rel.json  mock-check-sku-list.json  mock-check-sku-req.json  mock-check-sku-stock.json  mock-check-stock-parser-bo.json  mock-check-stock-req.json  mock-check-store-req.json  mock-goodsStoreSku.json  mock-order-req.json  mock-order-sku.json  mock-order-store-info.json  mock-order-store.json  mock-serv-sku-list.json  mock-store-addr-info.json  mock-store-branches-info.json  mock-sysBuyerUser.json  mock-user-addr-list.json
okdeer-mall-test/src/test/java/com/okdeer/mall/operate/: OperateFieldsApiTest.java
okdeer-mall-test/src/test/java/com/okdeer/mall/refunds/: TradeOrderRefundsApiImplFindTest.java  TradeOrderRefundsApiImplTest.java
okdeer-mall-test/src/test/resources/: application-test.properties  application.properties  log4j.properties
(+1452 files in other folders)
