<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.okdeer.mall</groupId>
	<artifactId>okdeer-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>okdeer-mall</name>
	
	<parent>
		<groupId>com.yschome</groupId>
		<artifactId>yschome-root</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<base.version>0.3.0-SNAPSHOT</base.version>
		<ca.version>1.2.4-SNAPSHOT</ca.version>
		<mall.version>0.0.2-SNAPSHOT</mall.version>
		<yscapi.version>0.0.3-SNAPSHOT</yscapi.version>
	</properties>

	<!-- setting local storage -->
	<distributionManagement>
		<repository>
			<id>ysc-releases</id>
			<url>http://10.20.104.84:8088/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ysc-snapshots</id>
			<url>http://10.20.104.84:8088/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.okdeer.mall</groupId>
				<artifactId>okdeer-mall-api</artifactId>
				<version>${mall.version}</version>
			</dependency>
			<dependency>
				<groupId>com</groupId>
				<artifactId>yscapi</artifactId>
				<version>${yscapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.ca</groupId>
				<artifactId>yschome-ca-client</artifactId>
				<version>${ca.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.ca</groupId>
				<artifactId>yschome-ca-api</artifactId>
				<version>${ca.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.base</groupId>
				<artifactId>yschome-base-common</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.base</groupId>
				<artifactId>yschome-base-framework</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.base</groupId>
				<artifactId>yschome-base-manager</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.base</groupId>
				<artifactId>yschome-base-web</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yschome.base</groupId>
				<artifactId>yschome-base-dal</artifactId>
				<version>${base.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>mybatis-spring</artifactId>
						<groupId>org.mybatis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mybatis</artifactId>
						<groupId>org.mybatis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--fork : 如果没有该项配置，可能devtools不会起作用，即应用不会restart -->
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>okdeer-mall-system</module>
		<module>okdeer-mall-member</module>
		<module>okdeer-mall-operate</module>
		<module>okdeer-mall-activity</module>
		<module>okdeer-mall-order</module>
		<module>okdeer-mall-service</module>
	</modules>
</project>
