profile = dev_envrimont

##\u54e8\u5175\u65b9\u6848\u7684redis\u914d\u7f6e
spring.redis.sentinel.master=master_146
spring.redis.sentinel.nodes=10.20.146.33:26379,10.20.146.34:26379,10.20.146.35:26379,10.20.146.36:26379
#MQ\u7684\u5730\u5740
rocketmq.nameSrvAddr=10.20.146.17:9876;10.20.146.18:9876
#dubbo\u670d\u52a1\u6ce8\u518c\u5730\u5740
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
#\u641c\u7d22\u5f15\u64ce
elasticsearch.node=elasticsearch-9200.dev01.youmenlu.com,elasticsearch-9200.dev01.youmenlu.com,elasticsearch-9200.dev01.youmenlu.com
elasticsearch.cluster.name=elasticsearch_cluster
#kafka\u751f\u4ea7\u8005\u914d\u7f6e
kafka.p.metadata.broker.list=10.20.140.123:9092,10.20.140.125:9092,10.20.140.124:9092
#\u767b\u5f55\u73af\u5883\u914d\u7f6e
casServerUrlPrefix=http://10.20.146.26:8080

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8def\u5f84
spring.datasource.url=jdbc:mysql://10.20.102.73:3306/yscmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#\u6570\u636e\u5e93\u540d
spring.datasource.username=yschome
#\u6570\u636e\u5e93\u5bc6\u7801
spring.datasource.password=test@2016
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALjqz7sRygqd3aNR2BK96ClElrwtRAQPEBzhmHMKuTJvFOUad19EUSeS+vK8u9EN8J7rY56qKzpqoHkSmuJ7X5UCAwEAAQ==
#\u4e91\u5b58\u50a8\u56fe\u7247\u8def\u5f84\u4e8c\u7ea7\u57df\u540d
goodsImagePrefix=http://7xs699.com1.z0.glb.clouddn.com/
brandImagePrefix=http://7xs68z.com1.z0.glb.clouddn.com/
storeImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
propertyImagePrefix=http://7xs69d.com1.z0.glb.clouddn.com/
operateImagePrefix=http://7xs69a.com1.z0.glb.clouddn.com/
advertImagePrefix=http://7xs68y.com1.z0.glb.clouddn.com/
orderImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
myinfoImagePrefix=http://7xsezq.com1.z0.glb.clouddn.com/
realOrderImagePrefix=http://7xs69c.com1.z0.glb.clouddn.com/
#\u4e91\u5b58\u50a8\u8d26\u53f7key
accessKey=OeIiUD1NqIj6XdTEQSgzgzV6fR2RKmY1tkMaNbMg
#\u4e91\u5b58\u50a8\u8d26\u53f7\u5bc6\u94a5
secretKey=oYxn4_yaL5D4Pqnb6CcdNjSInUXI9_Om5uqLb36Y

#==================\u805a\u5408\u8d26\u53f7\u914d\u7f6e account============================
juhe.openId=JH62c9001bda55446c27e74fab3b3aeac6
juhe.phonefee.appKey=edaafe76c241192888c355c971e1b5b2
juhe.dataplan.appKey=3bd0080d4c21e4260134d5814002478c
#recharge the number online
phonefee.onlineOrder=http://op.juhe.cn/ofpay/mobile/onlineorder
#recharge dataplan online
dataplan.onlineOrder=http://v.juhe.cn/flow/recharge
#search the recharge result 
phonefee.orderstaUrl=http://op.juhe.cn/ofpay/mobile/ordersta
#search the dataplan recharge url
dataplan.orderstaUrl=http://v.juhe.cn/flow/batchquery
#\u5546\u5bb6\u7248APP\u8ba2\u5355\u8be6\u60c5
orderDetailLink=http://sellerapp.kotihome.cn/order/view

#================ofpay company account=======================
#ofpay userid and password md5
#\u6b27\u98de\u7f51\u5145\u503c\u53c2\u6570\u914d\u7f6e
#ofpay callback url
ofpay.returl=http://202.104.122.130:62031/recharge/V1.0.0/html/ofpay/mobileRechargeCallBack
ofpay.userid=A1403161
ofpay.userpws=e28a7ab9e0a442476fb81b9a2e05bd53
ofpay.keyStr=QAZPLOKMWSXyghb

#ofpay.userid=A1402595
#ofpay.userpws=b6ee6bbf006fc3bbdbbf4a073357b1bc
#ofpay.keyStr=MIFLQWERdeer@peace
