profile = dev_envrimont

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.20.146.33
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=yml@2017

#MQ\u7684\u5730\u5740
rocketmq.nameSrvAddr=10.20.146.17:9876;10.20.146.18:9876
#dubbo\u670D\u52A1\u6CE8\u518C\u5730\u5740
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
#\u641C\u7D22\u5F15\u64CE
elasticsearch.node=10.20.140.123:19300;10.20.140.124:19300;10.20.140.125:19300;
elasticsearch.cluster.name=elasticsearch_cluster
#kafka\u751F\u4EA7\u8005\u914D\u7F6E
kafka.p.metadata.broker.list=10.20.140.123:9092,10.20.140.125:9092,10.20.140.124:9092
#\u767B\u5F55\u73AF\u5883\u914D\u7F6E
casServerUrlPrefix=http://10.20.146.26:8080

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://10.20.102.73:3306/yscmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#\u6570\u636E\u5E93\u540D
spring.datasource.username=yschome
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=test@2016
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALjqz7sRygqd3aNR2BK96ClElrwtRAQPEBzhmHMKuTJvFOUad19EUSeS+vK8u9EN8J7rY56qKzpqoHkSmuJ7X5UCAwEAAQ==
#\u4E91\u5B58\u50A8\u56FE\u7247\u8DEF\u5F84\u4E8C\u7EA7\u57DF\u540D
goodsImagePrefix=http://7xs699.com1.z0.glb.clouddn.com/
brandImagePrefix=http://7xs68z.com1.z0.glb.clouddn.com/
storeImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
propertyImagePrefix=http://7xs69d.com1.z0.glb.clouddn.com/
operateImagePrefix=http://7xs69a.com1.z0.glb.clouddn.com/
advertImagePrefix=http://7xs68y.com1.z0.glb.clouddn.com/
orderImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
myinfoImagePrefix=http://7xsezq.com1.z0.glb.clouddn.com/
realOrderImagePrefix=http://7xs69c.com1.z0.glb.clouddn.com/
#\u4E91\u5B58\u50A8\u8D26\u53F7key
accessKey=OeIiUD1NqIj6XdTEQSgzgzV6fR2RKmY1tkMaNbMg
#\u4E91\u5B58\u50A8\u8D26\u53F7\u5BC6\u94A5
secretKey=oYxn4_yaL5D4Pqnb6CcdNjSInUXI9_Om5uqLb36Y

#==================\u805A\u5408\u8D26\u53F7\u914D\u7F6E account============================
juhe.openId=JH62c9001bda55446c27e74fab3b3aeac6
juhe.phonefee.appKey=edaafe76c241192888c355c971e1b5b2
juhe.dataplan.appKey=3bd0080d4c21e4260134d5814002478c
#recharge the number online
phonefee.onlineOrder=http://op.juhe.cn/ofpay/mobile/onlineorder
#recharge dataplan online
dataplan.onlineOrder=http://v.juhe.cn/flow/recharge
#search the recharge result 
phonefee.orderstaUrl=http://op.juhe.cn/ofpay/mobile/ordersta
#search the dataplan recharge url
dataplan.orderstaUrl=http://v.juhe.cn/flow/batchquery
#\u5546\u5BB6\u7248APP\u8BA2\u5355\u8BE6\u60C5
orderDetailLink=http://sellerapp.kotihome.cn/order/view

#================ofpay company account=======================
#ofpay userid and password md5
#\u6B27\u98DE\u7F51\u5145\u503C\u53C2\u6570\u914D\u7F6E
#ofpay callback url
ofpay.returl=http://202.104.122.130:62031/recharge/V1.0.0/html/ofpay/mobileRechargeCallBack
ofpay.userid=A1403161
ofpay.userpws=e28a7ab9e0a442476fb81b9a2e05bd53
ofpay.keyStr=QAZPLOKMWSXyghb

#ofpay.userid=A1402595
#ofpay.userpws=b6ee6bbf006fc3bbdbbf4a073357b1bc
#ofpay.keyStr=MIFLQWERdeer@peace

#\u7279\u5962\u6C47URL
teshUrl=http://top-api-test.teshehui.com/service
#\u7279\u5962\u6C47\u516C\u94A5
teshAPPSecret=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3ZyfCejfax3ay4+bbMGCFk+2kpy4oEKUrnZS6aJtq6oTiCw2mfTt5QCNvqooMfF0p97pc/oZvehE7IruiBtKlgAaUDc23PTuIjiyi3aIFXk2vztIu7R3PiXIED40yhrdqEyWVlX5JSLxOV7UQmC5tzxpa+k6qH5mbKCb07V8jUwIDAQAB
#\u7279\u5962\u6C47app\u7C7B\u578B
teshAppkey=36ff808081541e081101541e0811e40000
#\u7279\u5962\u6C47\u5408\u4F5C\u5546\u7F16\u53F7
teshDistCode=backstage

#=====================ele \u8702\u9E1F\u914D\u9001 ===========================
ele.appId=262b042d-c22f-4dc0-ba65-c35a1b503ec2
ele.secretKey=d8a2b720-243e-4be2-bdb9-23ead0d33829
ele.notifyUrl=http://202.104.122.132:62089/express/callback