log4j.rootCategory=${logging.level.root},stdout,catAppender
log4j.logger.com.okdeer=${logging.level.com.okdeer}

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [mallservice] %p [%c] - <%m>%n

log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
log4j.appender.catAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.catAppender.layout.ConversionPattern=%d [mallweb] %p [%c] - <%m>%n

#log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.com.alibaba.dubbo=WARN
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.druid.sql.Statement=DEBUG





